{
  "name": "Micelio Catalunya",
  "short_name": "Micelio",
  "description": "On val la pena buscar bolets avui a Catalunya: índex d'idoneïtat per zona i espècie.",
  "lang": "ca",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF7",
  "theme_color": "#2D5016",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
